# CactusNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cactusnotes/: CactusNotesApplication.kt  EditNoteActivity.java  EmailOrUsername.kt  EmailValidator.kt  LoginActivity.kt  PasswordValidator.kt  RegisterRequest.kt  RegisterResponse.kt  SignupAPI.kt  SignupActivity.kt  UsernameValidator.kt  Validator.kt
app/src/main/java/com/example/cactusnotes/api/: AuthInterceptor.kt  NotesApi.kt  api.kt
app/src/main/java/com/example/cactusnotes/login/: LoginActivity.kt
app/src/main/java/com/example/cactusnotes/login/data/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/cactusnotes/login/validation/: NotEmptyValidator.kt
app/src/main/java/com/example/cactusnotes/notes/: EditNoteActivity.kt  Note.kt  NoteItemDecoration.kt  Notes.kt  NotesAdapter.kt  NotesHolder.kt  NotesListActivity.kt
app/src/main/java/com/example/cactusnotes/notes/data/: NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/example/cactusnotes/signup/: SignupActivity.kt
app/src/main/java/com/example/cactusnotes/signup/data/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/cactusnotes/userstore/: UserStore.kt
app/src/main/java/com/example/cactusnotes/validation/: TextInputLayoutExt.kt  Validator.kt
app/src/main/res/drawable/: ic_plus.xml  ic_share.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_notes_list.xml  activity_signup.xml  item_note.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
